# train-tickets-backend

./: .project  README.md  generatorConfig.xml  pom.xml
src/main/java/com/jalen/tts/bean/: Orders.java  OrdersExample.java  OrdersResult.java  OrdersResultExample.java  SelectedResults.java  SelectedResultsExample.java  TestBean.java  TestBeanExample.java  Train.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java  User.java  UserExample.java
src/main/java/com/jalen/tts/config/: Constants.java
src/main/java/com/jalen/tts/controller/: OrdersController.java  TestController.java  TrainStationController.java  UserController.java
src/main/java/com/jalen/tts/dao/: OrdersMapper.java  OrdersResultMapper.java  SelectedResultsMapper.java  TestBeanMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java  UserMapper.java
src/main/java/com/jalen/tts/model/: ResultModel.java  ResultStatus.java
src/main/java/com/jalen/tts/service/: OrdersService.java  TrainStationService.java  UserService.java
src/main/java/com/jalen/tts/service/impl/: OrdersServiceImpl.java  TrainStationServiceImpl.java  UserServiceImpl.java
src/main/java/com/jalen/tts/test/: MBGTest.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: OrdersResultMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
src/main/webapp/WEB-INF/: web.xml
