<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jalen.tts</groupId>
  <artifactId>train_ticket_system</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>train_ticket_system Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<!-- spring版本 -->
  	<spring.version>4.3.13.RELEASE</spring.version>
  	<!-- myBatis版本 -->
  	<mybatis.version>3.4.5</mybatis.version>
  	<!-- log4j日志文件管理包版本 -->
  	<slf4j.version>1.7.7</slf4j.version>
  	<log4j.version>1.2.14</log4j.version>
  </properties>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- spring控制模块 -->
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- mybatis的核心包 -->
  	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>${mybatis.version}</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.mybatis.generator-core -->
  	<dependency>
  		<groupId>org.mybatis.generator</groupId>
  		<artifactId>mybatis-generator-core</artifactId>
  		<version>1.3.5</version>
  	</dependency>
  	
  	<!-- 数据库连接池 -->
  	<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
  	<dependency>
  		<groupId>com.mchange</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.5.2</version>
  	</dependency>
  	
  	<!-- 数据库驱动，这里是MySQL，Oracle需要自行加入 -->
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.16</version>
  	</dependency>
  	
  	<!-- 引入Oracle -->
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>12.1.0.2.0</version>
  	</dependency>
  	
  	<!-- 引入Redis -->
  	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>1.8.4.RELEASE</version>
	</dependency>
  	
  	<!-- jstl -->
  	<!-- https://mvnrepository.com/artifact/javax-servlet/jstl -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	
  	<dependency>
        <groupId>com.thetransactioncompany</groupId>
        <artifactId>cors-filter</artifactId>
        <version>2.5</version>
    </dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.28</version>
  	</dependency>
  	
  	<!-- junit -->
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!-- 表示开发的时候引入，发布的时候不会加载这个包 -->
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.0</version>
    		<configuration>
    			<!-- 指定source和target的版本 -->
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
